<html>
<head>
    <style>
        .outer {
            position: relative;
            display: block;
            width: 100%;
            height: 100px;
        }

        .inner-1 {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            background-color: red;
        }

        .inner-2 {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 100px;
            right: 0;
            height: 100px;
            background-color: green;
        }
    </style>

</head>
<body>
    <!--
    1. Split the outer div equally
    2. Fix the inner-1 width and let inner-2 take the rest of the outer width
    3. Fix table header
    -->
    <div class="outer">
        <div class="inner-1"></div>
        <div class="inner-2"></div>
    </div>

    <!--
    // difference between cookie, sessionStorage and localStorage

    // implement an app with the two following requirements
    // 1. render a list of campaigns with pagination and filter
    // 2. clicking each campaign in the list leads to rendering the details of a campaign
    
    -->

    <script>

    // push sequence [a,b,c,d,e]
    // sequence [d,e,c,b,a]
    // Check if the second sequence is the corresponding pop sequence of the first push sequence
        function popSequence(pushArray, popArray) {
            var result = true; // return BOOL (true if order is valid, false if not)
            var stack = [];
            var pushLoc = 0;

            // for each value in pop order
            for (var i = 0; i < popArray.length; i++) {
            // if it's the same as the top of the stack push vals from push order until you find it it
                while (popArray[i] !== stack.pop()) {
                    for (pushLoc; pushLoc <= pushArray.length; pushLoc++) {
                        if (pushLoc === pushArray.length) return false; // if we're at the end of the input array it's not valid
                            stack.push(pushArray[pushLoc]);
                        if (pushArray[pushLoc] === popArray[i]) {
                            break;
                        }
                    }
                }
            }
            return result;
        }

        var seq1 = ["a", "b", "c", "d", "e"];
        var seq2 = ["d", "e", "c", "b", "a"];
        console.log(popSequence(seq1, seq2));
    </script>
</body>
</html>